# ==============================================================================
#
# Makefile.ordertm
#
# ==============================================================================


# ==============================================================================
# Variables
# ==============================================================================

CFLAGS   += -DORDERTM -I$(STM)
CPPFLAGS := $(CFLAGS) 
LDFLAGS  += -L$(STM) 
LIBS     += -ltl2
SRCS += $(LIB)/tm.c
BIN_SUFFIX := .ordertm

include ../common/Makefile.common

# ==============================================================================
#
# End of Makefile.ordertm
#
# ==============================================================================
