# ==============================================================================
#
# Makefile.htm
#
# ==============================================================================


# ==============================================================================
# Variables
# ==============================================================================

CFLAGS   += -DHTM
CPPFLAGS := $(CFLAGS)
# LDFLAGS  +=
# LIBS     += 

include ../common/Makefile.common


# ==============================================================================
#
# End of Makefile.htm
#
# ==============================================================================
