# ==============================================================================
#
# Makefile.ordertm_lock
#
# ==============================================================================


# ==============================================================================
# Variables
# ==============================================================================

STM = ../lock-stm

CFLAGS   += -DORDERTM -I$(STM)
CPPFLAGS := $(CFLAGS) 
LDFLAGS  += -L$(STM) 
LIBS     += 
SRCS += $(LIB)/tm.c
BIN_SUFFIX := .ordertm_lock

include ../common/Makefile.common

# ==============================================================================
#
# End of Makefile.ordertm
#
# ==============================================================================
