# ==============================================================================
#
# Makefile.stm
#
# ==============================================================================


# ==============================================================================
# Variables
# ==============================================================================

CFLAGS   += -DSTM -I$(STM)
CPPFLAGS := $(CFLAGS)
LDFLAGS  += -L$(STM)
LIBS     += -ltl2

BIN_SUFFIX = .tl2

include ../common/Makefile.common

# ==============================================================================
#
# End of Makefile.stm
#
# ==============================================================================
